body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.profile {
  height: 400px;
}

.learn-more {
  -ms-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5);
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5);
  -o-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5);
}
